
* {
    margin: 0;
    padding: 0;
}

html {
   background-color: rgba(122, 191, 191, .5)
   ;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;

  
    
  }

 
}
/*
*/

.search {
    /*position: relative;
    top: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    
    justify-self: center;
    
    */
    margin: 0 auto;
    background-color: #F2F2F2;
    width: 100%;
   /* display: grid;
    grid-template-columns: 1fr 1fr; */
  }
}

.search svg {
    /*height: 50%;*/
}

.search button {
    /*height: 50%;
    width: 20%;
    margin: 0 auto;
    bottom: 42%;
    position: relative;*/
   /* width: 100%;
    grid-column: 2;
    border: 5px solid #EB5428;
    background-color: #EB5428;
    justify-self: right;*/
    border: 5px solid #EB5428;
    background-color: #EB5428;
    justify-self: right;
    grid-column: 2 / 3;
    width: 100%;
  }
}

#site-search {
    line-height: 200%;
   /* grid-column: 1 / 1;*/
    border: none;
    grid-column: 1 / 1;
}
.search-bar {
    /*border: 1px solid #EB5428;
    text-align: center;
    display: grid;
    margin: 0 auto;
    width: 30%;
    bottom: 43%;
    position: relative;*/
    border: 1px solid #EB5428;
    text-align: center;
    display: grid;
    margin: 0 auto;
    width: 50%;
    bottom: 43%;
    position: relative;
    grid-template-columns: 1fr 10%;
    
}


p {
    line-height: 200%;
}

dl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

} 
dl dt {
    grid-row: 1 / 1;
    justify-self: center;
}

dl dd {
    justify-self: center;
}

.Details {
    background-color: #0D0D0D;
    color: #7ABFBF;

    
}

.Details h2 {
    margin: 0 auto;
    text-align: center;
}

.Ingredients {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 10% 1fr;
    background-color: #F2F2F2;
}

.Ingredients h2:nth-of-type(even) {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.Ingredients h2 {
    grid-column: 1 / 2;
    justify-self: center;
    padding-top: 10px;
}



.Ingredients ol {
    grid-column: 2 / 3;
}

.Ingredients ul {
    grid-column: 1 / 2;
    padding-left: 10%;
    padding-bottom: 10%;
}

.dishes {
    background-color: #7ABFBF;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    margin: 0 auto;
  }
.dishes h2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    place-self: center;
}


/*
dl dt {
    display: inline-block;
}

dl dd {
    display: inline-block;
}*/



.street_tacos {
    display: grid;
   /* grid-template-columns: 10% 40% 1fr;
    grid-template-rows: 20% 1fr; */

}

.p {
    padding: 1%;
}

menu {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    margin: 0 auto;
    text-align: center;
    width: 102%;
    background-color: #fff;
    padding: 10px;
    }

.street_tacos img {
    width: 100%;
    grid-column: 2 / 3;
}

.street_tacos h1 {
    /*grid-column: 2 / 3;
    justify-self: end; */
    position: relative;
    margin: 0 auto;
    bottom: 128%;
    z-index: 2;

}

a {
    text-decoration: none;
    color: #EB5428;

}

.menu_img_p {
    display: grid;
    grid-template-columns: 5% 1fr 1fr;

}

  

  footer, nav li {
    list-style-type: none;
  }

  body {
   
    margin: 0 auto;
    width: 80%;
    display: grid;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    background-color: #ffffff;

  }

  main {
    display: grid;
    justify-content: center;
  }

  nav {
    box-shadow: 0px 5px rgba(122, 191, 191, .5);
    z-index: 2;
    background-color: #ffffff;
  }

  nav img {
    width: 30%;
    
  }

  nav li:last-of-type {
    width: 20%;
    justify-self: right;
    top: -4%;
    position: relative;
  }

  nav li:first-of-type {
    justify-self: left;
  }

  .street_tacos {
    background-color: #F2F2F2;
  }

  .street_tacos p {
    display: inline-block;
  }

  header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #F2F2F2;
  }

  nav li {
   /* width: calc(100%/9); */
   text-align: center;
  }

.Ingredients li {
    line-height: 200%;
}

  footer {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr 1fr;

  }

  ol li {
    line-height: 200%;
  }
  


  

  .social_media li {
    display: inline-block;
  }
.social_media {
    grid-column: 2 /2;
    grid-row: 1 / 1;
}

.social_media ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 6%;
}

nav a {
    display: list-item;
    color: #0D0D0D;
}

.copyright img {
    width: 78%;
    grid-column: 1 / 1;
    padding: 5%;
  }


.copyright {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 10% 1fr;
}


.copyright p {
    grid-column: 1 / 2;
    position: relative;
    justify-self: end;
    text-align: center;
    grid-row: 2 / 2;
    left: 26%;
    
}

.social_media h2 {
    display: none;
}

.social_media h3 {
    display: none;
}

footer h3 {
    display: none;
}

.main_navigation h2 {
    display: none;
}

menu li {
    list-style-type: none;
}

/*
  ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

 li {
    display: inline;
    
 }

 nav {
    display: inline;
    width: 100%;
 }
*/

figure img {
    padding-bottom: 10%;
}

.dishes h3 {
    grid-row: 2 / 2;
    position: relative;
    justify-self: center;
    top: 78%;
    }

.dishes div {
        /*display: inline-block;*/
        grid-row: 2 / 2;
        justify-self: center;
      }














/*FONTS*/
/*{
    font-family: 'Bebas Neue', sans-serif;

    font-family: 'Montserrat', sans-serif;
}*/

h1, h2, h3, nav a, nav span, menu li, #social li, footer {
    font-family: 'Bebas Neue', sans-serif;
}

p, dd, li, nav, input {
    font-family: 'Montserrat', sans-serif;
}

dt {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}



/* MENU NAV */
/
nav ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    width: 100%;  
   
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: non;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}

nav ul {
    overflow: visible;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    width: 80%;
}
label span, input {
    display: none;
}
.hamburger_icon {
    display: none;
}



@media screen and (max-width:768px) {
    nav ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        grid-template-rows: 1fr 1fr;
        
        
    }
    label span, input {
        display: none;
    }
    .hamburger_icon {
        display: none;
    }

    nav li:last-of-type {
        grid-row: 1 / 1;
        grid-column: 7 / 8;
        width: 51%;
        
        
    }
    nav {
        height: 200%;
    }
    nav li {
        grid-row: 2 / 2;
    }
    nav li:first-of-type {
        justify-self: left;
        grid-row: 1 / 1;
      }

}
    */


    @media screen and (max-width:414px) {
        nav ul {
            overflow: visible;
            position: absolute;
            top: 0;
            display: grid;
            
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            grid-template-rows: 1fr 1fr;
            
            
        }
        label span, input {
            display: none;
        }
        .hamburger_icon {
            display: none;
        }
    
        nav li:last-of-type {
            grid-row: 1 / 1;
            grid-column: 7 / 8;
            width: 51%;
            
            
        }
        nav {
            height: 200%;
        }
        nav li {
            grid-row: 2 / 2;
        }
        nav li:first-of-type {
            justify-self: left;
            grid-row: 1 / 1;
          }
    
    }